<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Background & Border</title>
  <style>
    #box-1 {
      background-color: blanchedalmond;
      border: 3px solid red;
      border-radius: 10px;
    }

    #box-2 {
      background: #333;
      color: #ccc;
      border-top: 3px solid yellow;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    #box-3 {
      /* background-image: url('./img/stars.jpg');
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat; */
      background: url('./img/stars.jpg') center center/cover no-repeat;
      color: red;
      height: 300px;
      width: 600px;
    }

    #box-4 {
      background: url('./img/leaf.png') no-repeat center center;
      height: 600px;
      background-attachment: fixed;

    }
  </style>
</head>
<body>
  <div id="box-1">
    <h3>Box One</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid omnis corporis nobis voluptate amet quibusdam molestias necessitatibus minus suscipit ipsam nesciunt cupiditate consequuntur, sit natus harum. Aliquam ipsa earum quisquam.</p>
  </div>
  <br>
  <div id="box-2">
    <h3>Box Two</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid omnis corporis nobis voluptate amet quibusdam molestias necessitatibus minus suscipit ipsam nesciunt cupiditate consequuntur, sit natus harum. Aliquam ipsa earum quisquam.</p>
  </div>
  <div id="box-3">
    <h3>Box Three</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid omnis corporis nobis voluptate amet quibusdam molestias necessitatibus minus suscipit ipsam nesciunt cupiditate consequuntur, sit natus harum. Aliquam ipsa earum quisquam.</p>
  </div>
  <div id="box-4">
    <h3>Box Four</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid omnis corporis nobis voluptate amet quibusdam molestias necessitatibus minus suscipit ipsam nesciunt cupiditate consequuntur, sit natus harum. Aliquam ipsa earum quisquam.</p>
  </div>

</body>
</html>