<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Menu Styling</title>
  <style>
    .navbar {
      list-style: none;
      margin: 0;
      padding: 0;
      background: #4c6ca0;
      overflow: auto;
    }

    .navbar li {
      float: left;
    }

    .navbar li a {
      color: #fff;
      display: block;
      text-decoration: none;
      padding: 15px 20px;
    }

    .navbar li a:hover {
      background: #446190;
      color: #f4f4f4;
    }

    .side-menu {
      list-style: none;
      border: 1px #ddd solid;
      border-radius: 10px;
      width: 300px;
      padding: 20px;
    }

    .side-menu li {
      font-size: 18px;
      line-height: 2.4em;
      border-bottom: dotted 1px #ddd;
    }

    .side-menu li:last-child {
      border: none;
    }

    .side-menu li a {
      text-decoration: none;
      color: #333;
    }

    .side-menu li a:hover {
      color: coral;
    }
  </style>
</head>
<body>
    <ul class="navbar">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>

  <ul class="side-menu">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</body>
</html>