<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>VH & VW Units</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    header {
      background: #333 url(https://source.unsplash.com/daily) no-repeat center center/cover;
      color: #fff;
      height: 100vh;
      /* width: 50vw; */
      text-align: center;
      padding: 2rem;
      padding-top: 15rem;
    }

    header h1 {
      font-size: 3rem;
    }
    header p {
      margin: 1rem 0;
    }
    .btn {
      display: inline-block;
      text-decoration: none;
      background: #f4f4f4;
      color: #333;
      padding: 0.75rem 2rem;
    }

    section {
      padding: 2rem;
    }

    @media(max-height: 450px) {
      header {
        padding-top: 5rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to our website!</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero numquam cumque sunt recusandae id sed reprehenderit quibusdam dolorum quam hic?</p>
    <a href="#" class="btn">Find Out More</a>
  </header>
  <section>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque totam iusto fugiat suscipit aliquid rem porro, ab provident accusantium esse rerum distinctio odit illum obcaecati et qui doloribus necessitatibus veritatis molestias nostrum eius deleniti eum. Possimus quisquam harum tenetur autem sint voluptatibus id aperiam quaerat, voluptatum consectetur cumque doloribus maxime!</p>
  </section>
</body>
</html>