<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Flex Align</title>
  <style>
    .container {
      display: flex;
      flex-wrap: wrap;
      /* align items horizontal */
      justify-content: flex-end;
      justify-content: center;
      justify-content: space-around;
      justify-content: space-between;
      justify-content: space-evenly;
      background: #333;
      height: 600px;
      /* align items vertical (there must be height) */
      align-items: baseline;
      /* align items vertical where there's extra space */
      /* align-content: flex-start; */
      /* align-content: center; */
    }
    .item {
      background: #f4f4f4;
      border: #ccc solid 1px;
      padding: 1rem;
      text-align: center;
      /* flex: 1; */
      margin: 0.75rem;
      flex-basis: 50px;
    }
    .item-1 {
      order: 3;
    }
    .item-2 {
      align-self: flex-end;
      order: 2;
    }
    .item-3 {
      order: 1;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item item-1"><h3>Item 1</h3></div>
    <div class="item item-2"><h3>Item 2</h3></div>
    <div class="item item-3"><h3>Item 3</h3></div>
    <!-- <div class="item item-1"><h3>Item 1</h3></div>
    <div class="item item-2"><h3>Item 2</h3></div>
    <div class="item item-3"><h3>Item 3</h3></div>
    <div class="item item-1"><h3>Item 1</h3></div>
    <div class="item item-2"><h3>Item 2</h3></div>
    <div class="item item-3"><h3>Item 3</h3></div> -->
  </div>
</body>
</html>